{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "outDir": "./dist/",
        "rootDir": "./src/", 
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": false,
        "strictPropertyInitialization": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        
    },
    "types": ["./src/**/*.d.ts"],
    "include": [ "src/**/*.ts"],
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*",
        "./node_modules/@types/node/index.d.ts",
        "./src/**/*.d.ts"
      ]
}